.clients-section {
    margin-top: $margin-mobile;

    @media screen and (min-width: $desktop) {
        margin-top: $margin-desktop;
    }
}

.clients-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.clients-item {
    display: flex;
    height: 90px;
    border: 1px solid $social-icon-color;
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 767px) {
        width: calc((100% - 30px) / 2);

        &:not(:nth-child(2n)) {
            margin-right: 30px;
        }

        &:not(:nth-last-child(-n+2)) {
            margin-bottom: 30px;
        }
    }

    @media screen and (min-width: $tablet) and (max-width: 1199px) {
        width: calc((100% - 60px) / 3);

        &:not(:nth-child(3n)) {
            margin-right: 30px;
        }

        &:not(:nth-last-child(-n+3)) {
            margin-bottom: 30px;
        }
    }

    @media screen and (min-width: $desktop) {
        width: calc((100% - 150px) / 6);

        &:not(:nth-child(6n)) {
            margin-right: 30px;
        }
    } 
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    fill: $social-icon-color;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
     :focus {
        border: 1px solid $accent-color;
    }

    &:hover .client-icon,
    &:focus .client-icon {
        fill: $accent-color;
    }
}



   


.client-icon {
    fill: $social-icon-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


    
